token literal names:
null
'.'
'mediaColl('
')'
'mediaLine('
'sumColl('
'sumLine('
'divColl('
'divLine('
'mullColl('
'mullLine('
'addLine'
'('
','
'deleteLine('
'extract('
'Table'
'='
'setValue('
'junctionTables('
'readColl('
'readLine('
'readStr('
'printColl('
'printLine('
'print('
'iteration('
'for'
'from'
'to'
'*'
'/'
'+'
'-'
'>'
'>='
'<='
'<'
'!='
'&&'
'number'
'str'
'array'
'{'
'}'
'var'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARNAME
STRING
INT
DOUBLE
WS
COMMENT
ERROR

rule names:
program
operation
tableOperation
media
sum
div
mull
add
delete
extraction
createTable
setValue
junction
read
print
iteration
forOperation
forConditions
expr
newVarName


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 61, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 161, 10, 13, 12, 13, 14, 13, 164, 11, 13, 3, 13, 5, 13, 167, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 219, 10, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 245, 10, 20, 12, 20, 14, 20, 248, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 285, 10, 21, 12, 21, 14, 21, 288, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 21, 2, 3, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 5, 4, 2, 19, 19, 36, 40, 3, 2, 32, 33, 3, 2, 34, 35, 2, 323, 2, 45, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 122, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 7, 48, 2, 2, 51, 52, 7, 3, 2, 2, 52, 61, 5, 6, 4, 2, 53, 61, 5, 22, 12, 2, 54, 61, 5, 26, 14, 2, 55, 61, 5, 28, 15, 2, 56, 61, 5, 30, 16, 2, 57, 61, 5, 32, 17, 2, 58, 61, 5, 34, 18, 2, 59, 61, 5, 40, 21, 2, 60, 50, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 55, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 73, 3, 2, 2, 2, 63, 73, 5, 18, 10, 2, 64, 73, 5, 8, 5, 2, 65, 73, 5, 16, 9, 2, 66, 73, 5, 10, 6, 2, 67, 73, 5, 12, 7, 2, 68, 73, 5, 14, 8, 2, 69, 73, 5, 32, 17, 2, 70, 73, 5, 24, 13, 2, 71, 73, 5, 20, 11, 2, 72, 62, 3, 2, 2, 2, 72, 63, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 65, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 49, 2, 2, 76, 82, 7, 5, 2, 2, 77, 78, 7, 6, 2, 2, 78, 79, 5, 38, 20, 2, 79, 80, 7, 5, 2, 2, 80, 82, 3, 2, 2, 2, 81, 74, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 7, 2, 2, 84, 85, 7, 49, 2, 2, 85, 91, 7, 5, 2, 2, 86, 87, 7, 8, 2, 2, 87, 88, 5, 38, 20, 2, 88, 89, 7, 5, 2, 2, 89, 91, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 49, 2, 2, 94, 100, 7, 5, 2, 2, 95, 96, 7, 10, 2, 2, 96, 97, 5, 38, 20, 2, 97, 98, 7, 5, 2, 2, 98, 100, 3, 2, 2, 2, 99, 92, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 49, 2, 2, 103, 109, 7, 5, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 38, 20, 2, 106, 107, 7, 5, 2, 2, 107, 109, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 14, 2, 2, 112, 117, 7, 49, 2, 2, 113, 114, 7, 15, 2, 2, 114, 116, 7, 49, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 5, 2, 2, 121, 17, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 5, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 17, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 15, 2, 2, 129, 130, 7, 49, 2, 2, 130, 135, 7, 5, 2, 2, 131, 132, 7, 17, 2, 2, 132, 133, 7, 48, 2, 2, 133, 135, 7, 5, 2, 2, 134, 126, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 7, 18, 2, 2, 137, 138, 7, 48, 2, 2, 138, 140, 7, 19, 2, 2, 139, 141, 7, 49, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 146, 3, 2, 2, 2, 142, 143, 7, 15, 2, 2, 143, 145, 7, 49, 2, 2, 144, 142, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 154, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 7, 48, 2, 2, 151, 152, 7, 19, 2, 2, 152, 154, 5, 26, 14, 2, 153, 136, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 157, 7, 50, 2, 2, 157, 166, 7, 15, 2, 2, 158, 159, 7, 15, 2, 2, 159, 161, 7, 49, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 167, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 167, 7, 48, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 7, 21, 2, 2, 171, 172, 7, 48, 2, 2, 172, 173, 7, 15, 2, 2, 173, 174, 7, 48, 2, 2, 174, 175, 7, 5, 2, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 7, 49, 2, 2, 178, 190, 7, 5, 2, 2, 179, 180, 7, 23, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 5, 2, 2, 182, 190, 3, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 185, 7, 49, 2, 2, 185, 186, 7, 15, 2, 2, 186, 187, 5, 38, 20, 2, 187, 188, 7, 5, 2, 2, 188, 190, 3, 2, 2, 2, 189, 176, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 7, 15, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 5, 2, 2, 196, 211, 3, 2, 2, 2, 197, 198, 7, 26, 2, 2, 198, 199, 5, 38, 20, 2, 199, 200, 7, 15, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 7, 5, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 27, 2, 2, 204, 205, 7, 49, 2, 2, 205, 211, 7, 5, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 38, 20, 2, 208, 209, 7, 5, 2, 2, 209, 211, 3, 2, 2, 2, 210, 191, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 5, 2, 2, 215, 33, 3, 2, 2, 2, 216, 218, 7, 29, 2, 2, 217, 219, 7, 14, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 5, 36, 19, 2, 221, 223, 7, 5, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 5, 4, 3, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 35, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 5, 38, 20, 2, 231, 232, 7, 30, 2, 2, 232, 233, 7, 50, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 7, 50, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 8, 20, 1, 2, 237, 238, 7, 49, 2, 2, 238, 239, 9, 2, 2, 2, 239, 246, 7, 51, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 9, 2, 2, 2, 243, 245, 7, 51, 2, 2, 244, 240, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 257, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 257, 7, 50, 2, 2, 250, 251, 7, 14, 2, 2, 251, 252, 5, 38, 20, 2, 252, 253, 7, 5, 2, 2, 253, 257, 3, 2, 2, 2, 254, 257, 7, 51, 2, 2, 255, 257, 7, 48, 2, 2, 256, 236, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 266, 3, 2, 2, 2, 258, 259, 12, 9, 2, 2, 259, 260, 9, 3, 2, 2, 260, 265, 5, 38, 20, 10, 261, 262, 12, 8, 2, 2, 262, 263, 9, 4, 2, 2, 263, 265, 5, 38, 20, 9, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 42, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 19, 2, 2, 272, 295, 5, 38, 20, 2, 273, 274, 7, 43, 2, 2, 274, 275, 7, 48, 2, 2, 275, 276, 7, 19, 2, 2, 276, 295, 7, 49, 2, 2, 277, 278, 7, 44, 2, 2, 278, 279, 7, 48, 2, 2, 279, 280, 7, 19, 2, 2, 280, 281, 7, 45, 2, 2, 281, 286, 7, 49, 2, 2, 282, 283, 7, 15, 2, 2, 283, 285, 7, 49, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 295, 7, 46, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 48, 2, 2, 292, 293, 7, 19, 2, 2, 293, 295, 7, 48, 2, 2, 294, 269, 3, 2, 2, 2, 294, 273, 3, 2, 2, 2, 294, 277, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 27, 45, 60, 72, 81, 90, 99, 108, 117, 134, 140, 146, 153, 162, 166, 189, 210, 218, 222, 227, 246, 256, 264, 266, 286, 294]