T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
VARNAME=46
STRING=47
INT=48
DOUBLE=49
WS=50
COMMENT=51
ERROR=52
'.'=1
'mediaColl('=2
')'=3
'mediaLine('=4
'sumColl('=5
'sumLine('=6
'divColl('=7
'divLine('=8
'mullColl('=9
'mullLine('=10
'addLine'=11
'('=12
','=13
'deleteLine('=14
'extract('=15
'Table'=16
'='=17
'setValue('=18
'junctionTables('=19
'readColl('=20
'readLine('=21
'readStr('=22
'printColl('=23
'printLine('=24
'print('=25
'iteration('=26
'for'=27
'from'=28
'to'=29
'*'=30
'/'=31
'+'=32
'-'=33
'>'=34
'>='=35
'<='=36
'<'=37
'!='=38
'&&'=39
'number'=40
'str'=41
'array'=42
'{'=43
'}'=44
'var'=45
